import { section, p, b, ol } from '@src/components/@write'
const title = '1.1　教学目标和内容安排'
const page = section(title)(
    p`${b`主要教学目标`} 概要了解整个计算机系统的全貌以及程序开发和执行的大致过程, 并使学生掌握如何简单评价计算机系统的性能`,
    p`${b`基本学习要求`}`,
    ol(
        p`简单了解计算机的发展历程、计算机分代标志以及摩尔定律的内容`,
        p`了解计算机系统的基本功能以及实现基本功能所对应的部件`,
        p`了解计算机系统中硬件和软件的基本概念及其相互关系`,
        p`了解冯·诺依曼结构计算机的特点, 以及计算机硬件的基本组成和各部件的功能`,
        p`了解计算机软件的分类, 以及各类系统软件和应用软件的功能`,
        p`了解程序开发和执行过程, 理解各种语言处理程序, 翻译程序, 编译程序, 汇编程序的概念`,
        p`理解计算机系统的层次化结构`,
        p`了解各类计算机用户在计算机系统中所处位置, 以及本课程在计算机系统中所处位置`,
        p`了解如何对计算机的性能进行测量和评价`,
        p`了解有哪些因素会影响计算机的性能`
    ),
    p`本章涉及的内容是计算机学科最基本的概念和知识, 虽然没有特别难懂的部分, 但是对于低年级学生来说, 有些概念还是比较抽象和难以理解的, 需要他们在对后面章节的不断学习过程中, 去深化对它们的理解并熟练运用, 遇到这些内容时, 可以告诉学生相关内容在后面具体哪个章节中会详细介绍`,
    p`有关计算机发展历程的部分内容中，出现了许多学生难以理解的专业术语，因此，这部分内容可以跳过不讲，但是，对于冯·诺依曼计算机结构的特点、「存储程序」工作方式、「兼容性」概念、摩尔定律等内容，要求学生能够掌握和理解。`,
    p`对于计算机层次化概念，它和计算机系统组成的内容是相互联系的，因为不同计算机用户眼中的计算机系统是不一样的。可以从最终用户感觉到的计算机硬件和软件的形态开始，逐步延伸到系统管理员、应用程序员、系统程序员以及系统架构师眼中的硬件和软件形态。这两部分内容对学生建立整个计算机系统全貌以及了解本课程在计算机系统中的位置是非常重要的。`
).elem
