import { section, p } from '@src/components/@write'
const title='1.2　主要内容提要'
const page = section(title)(
    section('冯·诺依曼计算机结构的主要特点')(
        p`冯·诺依曼计算机结构的主要特点包括：① 计算机由运算器、控制器、存储器、输入设备和输出设备五大部分组成。② 指令和数据用二进制表示，两者形式上没有差别。③ 指令和数据存放在存储器中，按地址访问。④ 指令由操作码和地址码组成，操作码指定操作性质，地址码指定操作数地址。⑤ 采用「存储程序」方式进行工作。`
    ),
    section('计算机硬件的基本组成和功能')(
        p`运算器用来进行各种算术逻辑运算；控制器用来对指令进行译码并送出操作控制信号；存储器用来存放指令和数据；输入/输出设备用来实现计算机和用户之间的信息交换。`
    ),
    section('计算机系统的层次结构')(
        p`计算机系统分软件和硬件两部分，软件和硬件的界面是指令集体系结构（ISA）。计算机系统从高到低粗分为应用软件、系统软件和硬件三个层次；不同计算机用户工作在不同的层次，从高到低细分为应用程序级（最终用户）、高级语言虚拟机级（高级语言程序员或应用程序员）、汇编语言虚拟机级（汇编语言程序员）、操作系统虚拟机级（系统管理员）、机器语言机器级（机器语言程序员）。`
    ),
    section('硬件和软件的相互关系')(p`计算机硬件和软件两者相辅相成，缺一不可。两者都用来实现逻辑功能，同一功能可用硬件实现，也可用软件实现。`),
    section('程序开发和执行过程')(
        p`首先用某种语言（高级语言或低级语言）编制源程序；然后用语言处理程序（编译程序或汇编程序）将源程序翻译成机器语言目标程序。通过某种方式启动目标程序（可执行代码）执行时，操作系统将指令和数据装入内存，然后从第一条指令开始执行。每条指令的执行过程为：取指令、指令译码、取操作数、运算、送结果、PC 指向下一条指令。可执行程序由若干指令组成，CPU 周而复始地执行一条一条指令，直到程序所含指令全部执行完。`
    ),
    section('基本性能指标和性能参数')(
        p`计算机系统的基本性能指标包括响应时间和吞吐率。处理器的基本性能参数包括时钟周期（或主频）、CPI、MIPS、MFLOPS（或 GFLOPS、TFLOPS、PFLOPS 等）。`
    ),
    section('性能的测量')(
        p`一般把程序的响应时间划分成 CPU 时间和等待时间，CPU 时间又分成用户 CPU 时间和操作系统 CPU 时间。因为操作系统对自身所用的时间进行测量时不十分准确，所以，对 CPU 性能的测量一般是通过测量程序运行时的用户 CPU 时间来进行的。`
    ),
    section('各种性能参数之间的关系')(
        p`时钟周期和时钟频率互为倒数。CPU 执行时间可用「CPU 时钟周期数 × 时钟周期」来计算。CPU 时钟周期数可用「程序所含指令条数 × 程序的 CPI」来计算。`
    ),
    section('性能评价程序')(
        p`可采用一组性能评价程序（即基准程序）对机器性能进行评测。有些机器制造商会针对基准程序中频繁出现的语句采用专门的编译器进行优化，使基准程序的运行效率大幅提高，因此有时用基准程序得到的评测结果不能说明问题。`
    )
).elem
