import { section, p, img } from '@src/components/@write'
import {multipleChoice, answer} from '@src/components/@questionnaire'
import pic1_5_1 from './1-5-1.jpg'
import pic1_5_2 from './1-5-2.jpg'
const title= '1.5　单项选择题'
const page = section((title))(
    multipleChoice('1.以下有关对摩尔定律的描述中，错误的是')(
        p`每 18 个月，集成电路芯片上集成的晶体管数将翻一番`,
        p`每 18 个月，集成电路芯片的速度将提高一倍`,
        answer(p`集成电路技术一直会遵循摩尔定律发展下去`),
        p`每 18 个月，集成电路芯片的价格将降低一半`
    ),
    multipleChoice('2.从计算机的主要元器件来看，计算机发展所经历的过程为')(
        p`晶体管、电子管、SSI、MSI、LSI、ULSI、VLSI`,
        p`电子管、晶体管、SSI、MSI、LSI、VLSI、ULSI`,
        answer(p`电子管、晶体管、SSI、MSI、LSI、VLSI、ULSI`),
        p`晶体管、电子管、MSI、SSI、LSI、ULSI、VLSI`
    ),
    multipleChoice('3.一个完整的计算机系统包括硬件和软件。软件又分为')(
        p`操作系统和语言处理程序`,
        answer(p`系统软件和应用软件`),
        p`操作系统和高级语言`,
        p`低级语言程序和高级语言程序`
    ),
    multipleChoice('4.以下给出的软件中，属于应用软件的是')(
        p`汇编程序`, p`编译程序`, p`操作系统`,answer(p`文字处理程序`)),
    multipleChoice('5.以下给出的软件中，属于系统软件的是')(answer(p`Windows XP`),p`MS Word`, p`金山词霸`,p`RealPlayer`),
    multipleChoice('6.以下有关指令集体系结构的说法中，错误的是')(
        p`指令集体系结构位于计算机软件和硬件的交界面上`,
        answer(p`程序员可见寄存器的长度、功能与编号不属于指令集体系结构的内容`),
        p`指令集体系结构是指低级语言程序员所看到的概念结构和功能特性`,
        p`指令集体系结构的英文缩写是 ISA`
    ),
    multipleChoice('7.计算机系统采用层次化结构，从最上面的应用层到最下面的硬件层，其层次化构成为')(
        p`高级语言虚拟机—操作系统虚拟机—汇编语言虚拟机—机器语言机器`,
        p`高级语言虚拟机—汇编语言虚拟机—机器语言机器—操作系统虚拟机`,
        p`操作系统虚拟机—高级语言虚拟机—汇编语言虚拟机—机器语言机器`,
        answer(p`高级语言虚拟机—汇编语言虚拟机—操作系统虚拟机—机器语言机器`)
    ),
    multipleChoice('8.以下有关程序编写和执行方面的叙述中，错误的是')(
        p`可用高级语言和低级语言编写出功能等价的程序`,
        p`高级语言和汇编语言源程序都不能在机器上直接执行`,
        answer(p`汇编语言是一种与机器结构无关的编程语言`),
        p`编译程序员必须了解机器结构和指令系统`
    ),
    multipleChoice('9.冯·诺依曼计算机中，CPU 区分从存储器取出的是指令还是数据的依据是')(
        answer(p`指令和数据的访问阶段的不同`),
        p`指令译码结果的不同`,
        p`指令和数据的寻址方式的不同`,
        p`指令和数据所在的存储单元的不同`
    ),
    multipleChoice('10.以下有关冯·诺依曼计算机结构中指令和数据表示形式的叙述中，正确的是')(
        p`指令和数据可以从形式上加以区分`,
        answer(p`指令和数据都以二进制形式存放`),
        p`指令以二进制形式存放，数据以十进制形式存放`,
        p`指令和数据都以十进制形式存放`
    ),
    multipleChoice('11.以下有关计算机中指令和数据存放位置的叙述中，正确的是')(
        p`指令存放在内存，数据存放在外存`,
        p`指令和数据任何时候都存放在内存`,
        answer(p`程序被启动后，其指令和数据被装入内存`),
        p`指令和数据任何时候都存放在外存`
    ),
    multipleChoice('12.冯·诺依曼计算机工作方式的基本特点是')(
        p`程序一边被输入计算机一边被执行`,
        answer(p`按地址访问指令并自动按序执行程序`),
        p`程序直接从磁盘读到 CPU 执行`,
        p`程序自动执行而数据手工输入`
    ),
    multipleChoice('13.以下有关冯·诺依曼计算机结构的叙述中，错误的是')(
        p`计算机由运算器、控制器、存储器和输入/输出设备组成`,
        p`程序由指令和数据构成，存放在存储器中`,
        p`指令由操作码和地址码两部分组成`,
        answer(p`指令按地址访问，所有数据在指令中直接给出`),
    ),
    multipleChoice('14.以下有关计算机各部件功能的叙述中，错误的是')(
        answer(p`运算器用来完成算术运算`),
        p`存储器用来存放指令和数据`,
        p`控制器通过执行指令来控制整个机器的运行`,
        p`输入/输出设备用来完成用户和计算机之间的信息交换`
    ),
    multipleChoice('15.以下给出了改善计算机性能的 4 种措施：', p`对于某个特定的程序，以下措施中，能缩短其执行时间的措施是`)(
        answer(p`用更快的处理器来替换原来的慢速处理器`),
        answer(p`增加同类处理器个数，使得不同的处理器同时执行程序`),
        answer(p`优化编译生成的代码使得程序执行的总时钟周期数减少`),
        answer(p`减少指令执行过程中访问内存的时间`)
    ),
    multipleChoice('16.若某典型基准测试程序在机器 A 上运行时需要 20s，而在机器 B 上的运行时间是 16s，则相对来说，下面给出的结论中，正确的是')(
        p`所有程序在机器 A 上都比在机器 B 上运行速度慢`,
        p`机器 A 的速度是机器 B 的 1.25 倍`,
        p`机器 A 比机器 B 慢 1.25 倍`,
        answer(p`机器 B 的速度是机器 A 的 1.25 倍`)
    ),
    multipleChoice(
        '17.已知计算机 A 的时钟频率为 800MHz，假定某程序在计算机 A 上运行需要 12s。现在硬件设计人员想设计计算机 B，希望该程序在 B 上的运行时间能缩短为 8s，使用新技术后可使 B 的时钟频率大幅度提高，但在 B 上运行该程序所需的时钟周期数为在 A 上的 1.5 倍。那么，机器 B 的时钟频率至少应为多少才能达到所希望的要求？'
    )(
        p`800MHz`,
        p`1.2GHz`,
        p`1.5GHz`,
        answer(p`1.8GHz`)
    ),
    multipleChoice(
        '18.假设同一套指令集用不同的方法设计了两种计算机 A 和 B。机器 A 的时钟周期为 1.2ns，机器 B 的时钟周期为 2ns。某个程序在机器 A 上运行时的 CPI 为 2，在 B 上的 CPI 为 1，则对于该程序来说，机器 A 和机器 B 之间的速度关系为'
    )(
        p`机器 A 比机器 B 快 1.2 倍`,
        p`机器 B 比机器 A 快 1.2 倍`,
        answer(p`机器 B 的速度是机器 A 的 1.2 倍`),
        p`机器 A 的速度是机器 B 的 1.2 倍`
    ),
    multipleChoice(
        '19.假定编译器对高级语言的某条语句可以编译生成两种不同的指令序列，则以下哪个结论是错误的？',
        img(pic1_5_1)('表 1-5-1　各类指令的 CPI 及指令条数')
    )(
        p`序列一比序列二少 1 条指令`,
        p`序列一的总时钟周期数比序列二多 1 个`,
        p`序列一的 CPI 比序列二的 CPI 大`,
        answer(p`序列一比序列二的执行速度快`),
    ),
    multipleChoice(
        '20.假定用不同的编译器对同一个程序进行编译生成不同的目标代码指令序列，两个指令序列都在时钟周期为 2ns 的机器上运行。根据计算得到其 MIPS 指标和执行速度两方面的结论为',
        img(pic1_5_2)('表 1-5-2　各类指令的 CPI 及指令条数')
    )(
        p`序列一的 MIPS 数比序列二多 50，序列一的执行速度也比序列二快 10s`,
        answer(p`序列二的 MIPS 数比序列一多 50，但序列一的执行速度比序列二快 10s`),
        p`序列一的 MIPS 数比序列一多 100，序列一的执行速度也比序列二快 20s`,
        p`序列二的 MIPS 数比序列一多 100，但序列一的执行速度比序列二快 20s`
    )
).elem
