import { p, b, section, ol } from '@src/components/@write'
const title = '6.1　教学目标和内容安排'
const page = section(title)(
    p`${b`主要教学目标`}使学生掌握构成存储器分层体系结构的几类存储器的工作原理和组织形式。要求学生深刻理解程序访问局部性的意义，学会利用时间局部性和空间局部性编写高效的程序；了解指令执行过程中访问指令和访问数据的整个过程，以及存储访问过程中硬件和软件的分工和联系，并深刻理解提高各种访问命中率的意义；了解虚拟存储管理的必要性和实现思路，为学习操作系统中的存储管理等内容打下坚实基础。`,
    p`${b`基本学习要求`}`,
    ol(
        p`了解存储器的各种分类方式。`,
        p`掌握如何构建存储器的层次化结构。`,
        p`熟悉主存储器的基本逻辑结构。`,
        p`了解 SRAM 和 DRAM 芯片的内部结构。`,
        p`了解半导体随机存取存储器的组织方式。`,
        p`了解各种只读存储器的特点。`,
        p`掌握存储器芯片扩展技术及其与 CPU 的连接方式。`,
        p`了解磁盘存储器的基本结构和工作原理。`,
        p`了解磁盘存储器的性能指标。`,
        p`深刻理解程序访问的局部化特性。`,
        p`掌握 cache 的基本原理与实现方式，包括映射方式、替换算法、写策略等。`,
        p`理解为何采用虚拟存储管理方式。`,
        p`理解什么是虚拟地址和虚拟地址空间。`,
        p`掌握虚拟地址向物理地址转换的基本原理与实现技术。`,
        p`了解页表的功能和页表项的内容。`,
        p`了解「缺页」异常的发现和处理过程。`,
        p`掌握 TLB（快表）的结构和实现技术。`,
        p`掌握一次存储访问的全过程，并深刻理解在此过程中硬件与软件之间的分工协作方式。`,
        p`了解 IA-32/Linux 系统中的地址转换过程。`
    ),
    p`本章主要包含 4 个核心内容：半导体随机访问存储器、磁盘存储器、cache 和虚拟存储器，并阐述了如何以这 4 个核心内容为基础，构建存储器的层次化体系结构框架。`,
    p`有关存储芯片的扩展和连接技术方面的知识，有助于对总线、数据的存放顺序和对齐方式等许多概念的理解，同步动态存储器（SDRAM 芯片）的概念与后面有关总线设计、系统互连等内容相关。因此，对于半导体随机访问存储器，应着重讲清楚 DRAM 芯片的基本结构、特点和用途，以及存储芯片的扩展和连接技术。`,
    p`对于磁盘存储器，因为它是存储器分层体系结构中的一个重要组成部分，它与操作系统中的存储管理和设备管理都有很大的关联，因此，本课程中应该把硬盘存储器讲清楚，包括：性能指标、读写原理、硬盘驱动器的内部结构、硬盘控制器的结构和功能、磁道和扇区记录格式等。`,
    p`对于 cache，首先，应着重讲清楚程序访问的局部性，因为程序的时间局部性和空间局部性是提出并实现 cache 的基础，对这些内容的深刻理解，也有助于编写高效的程序。通过具体程序示例，可以将程序访问的局部性特点讲深讲透。cache 和主存之间的映射关系可能是难点部分，可以直接通过例子来说明不同的映射关系，使得学生能够较快地掌握不同映射关系的不同实现方式及其访存过程。`,
    p`对于虚拟存储器，着重讲清楚请求分页的思想、虚拟地址空间的概念、页表的结构、地址转换过程和快表的概念，并结合 IA-32/Linux 系统中的地址转换实例来加深学生对虚拟存储管理、地址转换、存储保护等方面的认识。`
).elem
