import { p, b, section, ol } from '@src/components/@write'
const title = '5.1　教学目标和内容安排'
const page = section(title)(
    p`${b`主要教学目标`}使学生了解 CPU 的主要功能、CPU 的内部结构、指令的执行过程、数据通路的基本组成、数据通路的定时以及数据通路中信息的流动过程，从而理解可执行文件中程序的执行过程。`,
    p`${b`基本学习要求`}`,
    ol(
        p`理解 CPU 的功能。`,
        p`了解 CPU 的基本结构。`,
        p`理解 CPU 中通用寄存器和专用寄存器的作用。`,
        p`理解一条指令的基本执行过程。`,
        p`理解指令周期、机器周期以及时钟周期的概念。`,
        p`了解数据通路的基本组成。`,
        p`了解寄存器堆（通用寄存器组）的作用与工作原理。`,
        p`理解内部异常和外部中断的基本概念以及两者的区别。`,
        p`理解指令流水线的一般概念。`,
        p`了解适合流水线执行的指令集的特征。`,
        p`了解流水线数据通路的基本组成。`,
        p`了解流水线冒险的基本概念。`,
        p`了解结构冒险的概念和处理策略。`,
        p`了解数据冒险（数据相关）的概念。`,
        p`了解控制冒险的概念和引起控制冒险的原因。`,
        p`了解超流水线、超标量和动态流水线等高级流水线的基本概念及其基本实现技术。`
    ),
    p`本章简要介绍程序在 CPU 中的执行过程。程序由一条条指令组成，程序的执行就是所包含的指令序列的执行。因此，本章主要围绕指令的执行进行介绍，主要内容包括程序执行概述、数据通路的基本结构和基本工作原理、指令流水线的基本原理、指令集体系结构与指令流水线实现之间的关系、高级流水线基本实现技术等。`,
    p`计算机系统基础课程主要围绕与高级语言程序的转换与执行密切相关的内容进行介绍，因而，对于实现指令的微体系结构方面，不宜展开来讲解其细节内容。本章的教学目标仅仅是让学生理解指令是如何在 CPU 中控制器的控制下由数据通路中的执行部件执行完成的。`,
    p`本章提到了内部异常和外部中断的概念，这是因为指令在正常执行过程中，可能会遇到一些如非法指令、结果溢出等特殊事件，使得当前指令无法继续执行下去，也即内部异常和外部中断与指令的执行相关。不过，内部异常和外部中断还与操作系统内核相关，外部中断也与外设以及外设接口相关。关于内部异常和外部中断的详细内容在后面将专门用一章来介绍，因此，本章只要提一下相关的概念即可。`,
    p`现代计算机都采用流水线方式执行指令，因此，有关指令的流水线执行方式和流水线处理器的实现等内容是非常重要的。不过，由于计算机系统基础课程不会过多深入微体系结构层，因此，关于指令流水线的内容也只是介绍相关的基本概念和基础内容，并不需要介绍指令流水线实现的详细内容。`,
    p`对于高级流水线技术，基本要求是能够了解超流水线、超标量和动态流水线等高级流水线的基本概念及其基本实现技术。在课时有限的情况下，课堂中只要简单说明一下每种实现技术的基本思想即可，具体的实现实例和详细的描述部分可以跳过。`
).elem
